server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;


    location = /healthz { 
        return 200 "ok";
    }

    location = /robots.txt {
        try_files $uri =404;
    }

    location = /sitemap.xml {
        try_files $uri =404;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # кэш ассетов (с хэшами в имени)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # рантайм-конфиг — не кэшируем
    location = /config.js {
        add_header Cache-Control "no-store";
        try_files $uri =404;
    }
}
